.AppWrap {
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
    text-align: center;
    h1 {
      font-size: 16px;
      color: #fff;
      box-shadow: 10px 3px 3px red;
    }
  }